section{
    width: 100%;
    background-color: #2b2a29;
}

.about-us{
    width: 100%;
    height: 33vh;
    background-color: rgb(22,22,22);
    display: flex;
    justify-content: center;
    align-items:flex-start;
    color: #EB6530;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}

.overlay-img{
    position: absolute;
    top: 85%;
    left: 50%;
    max-height: 100%;
    transform: translate(-50%, -50%);
    width: 100%;
    overflow: hidden;
    height: 10vh;
}

h1{
    z-index: 10;
}

.about-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a29;
}

.row2{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2a29;
}

.square{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 20px;
}

.square p{
    font-size: larger;
    font-family: Arial, sans-serif;
    width: 90%;
    color: wheat;
}

.testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-row{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-item{
    margin: 10px;
    border-radius: 5%;
    background-color: white;
    width: 30%;
    height: 60vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.review{
    font-style: italic; 
    color: gray; 
    width: 70%; 
    text-align: center;
}

.review-name{
    font-style: italic;
    color: gray;
}

.show{
    display: flex;
}

.invisible{
    display: none;
}

@media screen and (max-width: 767px) {
    .row{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 100px;
        height: auto;
    }

    .row2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        padding-top: 100px;
        height: auto;
    }

    .square h3{
        text-align: center;
        font-size: 20px;
    }

    .testimonial-row{
        display: flex;
        flex-direction: column;
    }

    .testimonial-item{
        width: 100%;
    }

    .testimonials h1{
        text-align: center;
    }

    .buttons button{
        display: none;
    }

    .buttons a{
        display: block;
    }

    .square{
        width: 85%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .testimonial-row{
        flex-wrap: wrap;
    }

    .testimonial-item{
        width: 40%;
    }
}

